/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --third-color:#777;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --main-duration: .3s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{ 
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special_heading {
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;
}
.special_heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#797979;
}
@media (max-width: 767px) {
    .special_heading{
        font-size: 60px;
    }
    .special_heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Components */
/* Start Framework*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Framework*/
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute; 
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
/* End Landing Section */
/* Start Features */
.feactures {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feactures .container {
    gap: 20px;
}
.feactures .container .feat {
    padding: 20px;
    line-height: 1.2;
}
.feactures .feat {
    text-align: center;
    transition:box-shadow 0.4s;
}
.feactures .feat h3 {
    line-height: 1.8;
    font-weight: 800;
    margin:30px 0;
}
.feactures .feat p {
    line-height: 1.8;
    text-align: center;
    color: var(--third-color);
    font-size: 17px;
}
.feactures .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.container .feat:first-child:hover {
    box-shadow: 6px 12px 12px 0 #ddd;
} 
.container .feat:last-child:hover {
    box-shadow: 6px 12px 12px 0 #ddd;
} 
.container .feat:not(:last-child, :first-child):hover {
    box-shadow: 6px 12px 12px 0 #ddd;
} 
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .col .text {
    flex: 1;
}
.services .service-content .col .text h3 {
    margin: 0 0 20px;
}
.services .service-content .col .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before{ 
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    margin-bottom: 40px;
    background-color: white;
    overflow: hidden;
}
.portfolio .portfolio-content .card img {
    text-align: center;
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.5s;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--third-color);
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card img:hover{
    transform: scale(1.1) rotate(-5deg);
}
.portfolio input{
    width: 150px;
    height: 40px;
    text-align: center;
    left:50%;
    position: absolute;
    transform: translate(-50%);
    background-color: white;
    border: 1.5px solid #797979;
    border-radius: 5%;
    font-size: 16px;
    transition: 0.5s;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--third-color);
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    font-size: 35px;
    display: block;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white; 
    text-align: center;
    padding: 30px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */